ACCEPT_LICENSE="*"
CFLAGS="-O2 -march=native -pipe"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --backtrack=9999 --complete-graph --deep=9999 --jobs=12 --tree --verbose --verbose-conflicts --with-bdeps=y"
FEATURES="${FEATURES} clean-logs compressdebug installsources splitdebug"
MAKEOPTS="${MAKEOPTS} --jobs=12"
PHP_TARGETS="php7-0"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORT_LOGDIR="/var/log/portage"

USE="-bindist \
     -deblob \
     256-color \
     X \
     acpi \
     anacron \
     apng \
     bluray \
     branding \
     btrfs \
     cairo \
     cron \
     cuda \
     cups \
     dbus \
     dconf \
     djvu \
     dvd \
     egl \
     exif \
     f2fs \
     fat \
     fontconfig \
     fpm \
     gbm \
     gegl \
     geoip \
     googledrive \
     gpg \
     gsettings \
     gtkstyle \
     hfs \
     hwaccel \
     icu \
     idn \
     infinality \
     intl \
     jfs \
     jit \
     jpeg \
     libkms \
     libnotify \
     lzma \
     mad \
     man \
     minizip \
     ms \
     mtp \
     nautilus \
     network-cron \
     networkmanager \
     ntfs \
     nvenc \
     nvidia \
     ogg \
     opencl \
     opengl \
     openmp \
     pdf \
     pdfimport \
     pixbuf \
     plymouth \
     png \
     printsupport \
     pulseaudio \
     qt3support \
     reiser4 \
     reiserfs \
     samba \
     svg \
     truetype \
     unicode3 \
     update_drivedb \
     upnp \
     upnp-av \
     vaapi \
     vdpau \
     vim-syntax \
     vorbis \
     webinterface \
     webkit \
     x264 \
     xa \
     xcb \
     xetex \
     xfs \
     xft \
     xinerama \
     xmlreader \
     xmp \
     xscreensaver \
     zlib"

VIDEO_CARDS="nvidia"
