ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CFLAGS="-O2 -march=native -pipe"

ADAFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --backtrack=9999 --binpkg-changed-deps=n --binpkg-respect-use=n --changed-deps-report --complete-graph --deep --jobs=2 --tree --usepkg --usepkg-exclude-live --verbose --verbose-conflicts --with-bdeps=y"
FEATURES="${FEATURES} buildpkg clean-logs compressdebug installsources splitdebug"
MAKEOPTS="--jobs=8 --load-average=9"
PHP_TARGETS="php8-1"
PORTAGE_LOGDIR="/var/log/portage"
PORTDIR="/usr/portage"

USE=" \
    -bindist \
    -donate \
    -vlc \
    256-color \
    X \
    aac \
    acpi \
    ada \
    anacron \
    animgif \
    apng \
    argyllcms \
    asm \
    avif \
    bash-completion \
    bluray \
    branding \
    btrfs \
    cairo \
    clippy \
    cloudproviders \
    color-management \
    colord \
    colorio \
    cron \
    cryptsetup \
    cscope \
    ctags \
    cups \
    dbus \
    dconf \
    djvu \
    dvd \
    efi \
    egl \
    eps \
    epub \
    exif \
    extra-print-profiles \
    f2fs \
    fat \
    firmware \
    fontconfig \
    fonts \
    fpm \
    freetype \
    gbm \
    gegl \
    gentoo-dev \
    geoip \
    geoip2 \
    geoipv2 \
    gif \
    googledrive \
    gpg \
    gsettings \
    gtk3 \
    gtk4 \
    hddtemp \
    heif \
    hfs \
    hwaccel \
    icu \
    idn \
    infinality \
    intl \
    jfs \
    jit \
    jpeg \
    jpeg2k \
    jpegxl \
    lcms \
    libkms \
    libnotify \
    libzfs \
    lightning \
    lm-sensors \
    lzma \
    mad \
    man \
    markdown \
    minizip \
    mobi \
    mtp \
    nautilus \
    ncurses \
    network-cron \
    ntfs \
    nvenc \
    nvidia \
    offensive \
    ogg \
    opencl \
    openexr \
    opengl \
    openmp \
    pcntl \
    pcre-jit \
    pdf \
    pdfimport \
    pdo \
    pipewire \
    pixbuf \
    plymouth \
    png \
    printsupport \
    pulseaudio \
    qt5 \
    qt6 \
    rar \
    redistributable \
    reiser4 \
    reiserfs \
    rls \
    rust-src \
    rustfmt \
    scanner \
    secure-delete \
    svc \
    svg \
    systemd \
    tga \
    theora \
    tiff \
    tracepath \
    truetype \
    udisks \
    uefi \
    unicode3 \
    update_drivedb \
    upnp \
    upnp-av \
    uvm \
    vaapi \
    vc \
    vdpau \
    vector-icons \
    vim-syntax \
    vnc \
    vorbis \
    vpx \
    vst \
    vulkan \
    wasm \
    webgl \
    webp \
    wmf \
    x264 \
    x265 \
    xa \
    xcb \
    xfs \
    xft \
    xinerama \
    xmlreader \
    xmlwriter \
    xmp \
    xscreensaver \
    zfs \
    zfs_arc \
    zlib \
    zstd \
    "

VIDEO_CARDS="nvidia"
