# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86} -bindist -deblob 256-color X anacron apng branding btrfs cairo cuda cups dbus dconf djvu dvd egl f2fs fat fontconfig fpm gbm gd gpg gsettings gtkstyle hfs icu infinality intl jfs jit jpeg libkms libnotify mad minizip ms mtp networkmanager ntfs nvenc nvidia ogg opencl opengl pdf pixbuf plymouth png pulseaudio qt3support reiser4 reiserfs samba svg truetype upnp-av vaapi vdpau vim-syntax vorbis webkit x264 xa xcb xetex xfs xft xinerama xmlreader"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_LICENSE="*"
CONFIG_PROTECT="${CONFIG_PROTECT} /var/www/localhost/htdocs"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --complete-graph=y --deep --with-bdeps=y"
FEATURES="${FEATURES} clean-logs"
MAKEOPTS="${MAKEOPTS} --jobs=12 --load-average=9"
PORT_LOGDIR="/var/log/portage"
VIDEO_CARDS="nvidia"
