# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bindist -deblob 256-color X acpi anacron apng bluray branding btrfs cairo cron cuda cups dbus dconf djvu dvd egl exif f2fs fat fontconfig fpm gbm gd gegl google googledrive gpg gsettings gtkstyle hfs icu idn infinality intl jfs jit jpeg libkms libnotify lzma mad man minizip ms mtp nautilus network-cron networkmanager ntfs nvenc nvidia ogg opencl opengl openmp pdf pdfimport pixbuf plymouth png printsupport pulseaudio qt3support reiser4 reiserfs samba svg tinfo truetype unicode3 update_drivedb upnp-av vaapi vdpau vim-syntax vorbis webkit x264 xa xcb xetex xfs xft xinerama xmlreader xmp xscreensaver zlib"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_LICENSE="*"
CONFIG_PROTECT="${CONFIG_PROTECT} /var/www/localhost/htdocs"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --backtrack=9999 --complete-graph --deep --jobs=12 --load-average=12 --tree --verbose --verbose-conflicts --with-bdeps=y"
FEATURES="${FEATURES} clean-logs compressdebug installsources splitdebug"
MAKEOPTS="${MAKEOPTS} --jobs=12 --load-average=12"
PORT_LOGDIR="/var/log/portage"
VIDEO_CARDS="nvidia"
