# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86} -bindist -deblob X branding dbus egl fontconfig gtkstyle infinality jit mtp networkmanager opencl opengl pulseaudio truetype vaapi vdpau vim-syntax xinerama"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_LICENSE="*"
CONFIG_PROTECT="${CONFIG_PROTECT} /var/www/localhost/htdocs"
FEATURES="${FEATURES} clean-logs"
MAKEOPTS="--jobs=9"
PORT_LOGDIR="/var/log/portage"
VIDEO_CARDS="nvidia"
