ACCEPT_KEYWORDS="* ~*"
ACCEPT_LICENSE="*"
ADA="x86_64-pc-linux-gnu-gcc-6.3.0"
CFLAGS="-O2 -march=native -pipe"

ADAFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --backtrack=9999 --complete-graph --deep=9999 --jobs=12 --tree --verbose --verbose-conflicts --with-bdeps=y"
FEATURES="${FEATURES} clean-logs compressdebug installsources splitdebug"
MAKEOPTS="--jobs=12"
PORTDIR="/usr/portage"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORT_LOGDIR="/var/log/portage"

USE=" \
    -bindist \
    256-color \
    X \
    acpi \
    ada \
    anacron \
    apng \
    argyllcms \
    asm \
    bash-completion \
    bluray \
    branding \
    btrfs \
    cairo \
    color-management \
    colord \
    colorio \
    cron \
    cryptsetup \
    cuda \
    cups \
    dbus \
    dconf \
    djvu \
    dvd \
    egl \
    exif \
    extra-print-profiles \
    f2fs \
    fat \
    fontconfig \
    fpm \
    gbm \
    gegl \
    geoip \
    gnat_2017 \
    googledrive \
    gpg \
    gsettings \
    gtk3 \
    gtkstyle \
    hddtemp \
    hfs \
    hwaccel \
    icu \
    idn \
    infinality \
    intl \
    jfs \
    jit \
    jpeg \
    lcms \
    libkms \
    libnotify \
    lightning \
    lzma \
    mad \
    man \
    minizip \
    mtp \
    nautilus \
    network-cron \
    networkmanager \
    ntfs \
    nvenc \
    nvidia \
    ogg \
    opencl \
    opengl \
    openmp \
    pdf \
    pdfimport \
    pixbuf \
    plymouth \
    png \
    printsupport \
    pulseaudio \
    qt5 \
    reiser4 \
    reiserfs \
    samba \
    scanner \
    svg \
    theora \
    tracepath \
    truetype \
    unicode3 \
    update_drivedb \
    upnp \
    upnp-av \
    uvm \
    vaapi \
    vc \
    vdpau \
    vim-syntax \
    vorbis \
    vpx \
    x264 \
    xa \
    xcb \
    xfs \
    xft \
    xinerama \
    xmlreader \
    xmp \
    xscreensaver \
    zlib \
    "

VIDEO_CARDS="nvidia"
