app-crypt/staticgpg::stunning_tools
app-portage/genup::stunning_tools
app-portage/showem::stunning_tools
app-text/goldendict-ng::pg_overlay
dev-libs/polyseed::guru
dev-php/ca-bundle::php-overlay
dev-php/class-map-generator::php-overlay
dev-php/composer::php-overlay
dev-php/json-schema::php-overlay
dev-php/pcre::php-overlay
dev-php/phar-utils::php-overlay
dev-php/reactphp-promise::php-overlay
dev-php/semver::php-overlay
dev-php/signal-handler::php-overlay
dev-php/symfony-deprecation-contracts::php-overlay
dev-php/symfony-filesystem::php-overlay
dev-php/symfony-finder::php-overlay
dev-php/symfony-polyfill-ctype::php-overlay
dev-php/symfony-polyfill-intl-grapheme::php-overlay
dev-php/symfony-polyfill-intl-normalizer::php-overlay
dev-php/symfony-polyfill-mbstring::php-overlay
dev-php/symfony-polyfill-php80::php-overlay
dev-php/symfony-polyfill-php81::php-overlay
dev-php/symfony-process::php-overlay
dev-php/symfony-service-contracts::php-overlay
dev-php/symfony-string::php-overlay
net-p2p/feather::guru
sys-cluster/origin::stunning_tools
sys-kernel/buildkernel::stunning_tools
sys-kernel/genkernel-next::stunning_tools
x11-themes/qt6gtk2::stunning_tools
