app-crypt/staticgpg::sakaki-tools
app-portage/cargo-ebuild::rust
app-portage/genup::sakaki-tools
app-portage/showem::sakaki-tools
dev-db/robomongo::stunning_tools
dev-lang/rust::rust
dev-qt/qtstyleplugins::stunning_tools
dev-util/rustfmt::rust
media-gfx/escrotum::stunning_tools
sys-apps/coreboot-utils::sakaki-tools
sys-apps/usbtop::stunning_tools
sys-cluster/origin::stunning_tools
sys-kernel/buildkernel::sakaki-tools
virtual/libtinfo::stunning_tools
virtual/rust::rust
x11-misc/gxneur::stunning_tools
x11-misc/xneur::stunning_tools
x11-terms/rxvt-unicode::stunning_tools
