app-admin/openshift_origin::stunning_tools
app-crypt/staticgpg::sakaki-tools
app-portage/genup::sakaki-tools
app-portage/showem::sakaki-tools
dev-db/robomongo::stunning_tools
dev-qt/qtstyleplugins::stunning_tools
dev-ruby/rhc::stunning_tools
media-gfx/escrotum::stunning_tools
sys-apps/coreboot-utils::sakaki-tools
sys-apps/usbtop::stunning_tools
sys-kernel/buildkernel::sakaki-tools
virtual/libtinfo::stunning_tools
x11-misc/compton::stunning_tools
x11-misc/gxneur::stunning_tools
x11-misc/xneur::stunning_tools
x11-terms/rxvt-unicode::stunning_tools
x11-themes/tango-icon-theme::stunning_tools
