app-admin/cloud_foundry_cli::stunning_tools
app-crypt/staticgpg::sakaki-tools
app-editors/vim::stunning_tools
app-portage/genup::sakaki-tools
app-portage/showem::sakaki-tools
dev-db/robomongo::stunning_tools
dev-qt/qtstyleplugins::stunning_tools
dev-ruby/net-ssh-multi::stunning_tools
dev-ruby/rhc::stunning_tools
media-gfx/escrotum::stunning_tools
sys-boot/plymouth::stunning_tools
sys-fs/zfs-kmod::stunning_tools
sys-kernel/buildkernel::sakaki-tools
sys-kernel/spl::stunning_tools
x11-misc/compton::stunning_tools
x11-misc/gxneur::stunning_tools
x11-misc/xneur::stunning_tools
x11-terms/rxvt-unicode::stunning_tools
x11-themes/tango-icon-theme::stunning_tools
