virtual/perl-Carp ~*
virtual/perl-Compress-Raw-Bzip2 ~*
virtual/perl-Compress-Raw-Zlib ~*
virtual/perl-Digest-MD5 ~*
virtual/perl-Digest-SHA ~*
virtual/perl-Encode ~*
virtual/perl-Exporter ~*
virtual/perl-ExtUtils-CBuilder ~*
virtual/perl-ExtUtils-Install ~*
virtual/perl-ExtUtils-MakeMaker ~*
virtual/perl-ExtUtils-Manifest ~*
virtual/perl-ExtUtils-ParseXS ~*
virtual/perl-File-Spec ~*
virtual/perl-Getopt-Long ~*
virtual/perl-IO ~*
virtual/perl-IO-Compress ~*
virtual/perl-MIME-Base64 ~*
virtual/perl-Parse-CPAN-Meta ~*
virtual/perl-Perl-OSType ~*
virtual/perl-Scalar-List-Utils ~*
virtual/perl-Storable ~*
virtual/perl-Test-Harness ~*
virtual/perl-Time-HiRes ~*
virtual/perl-parent ~*
virtual/perl-version ~*
